{
    "name": "dagmike/bin-packing",
    "version": "1.7.3",
    "description": "2D bin packing PHP implementation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Taylor",
            "email": "dagmike96@gmail.com"
        },
        {
            "name": "Shawn Welch",
            "email": "101164+shrimpwagon@users.noreply.github.com"
        },
        {
            "name": "Nick Fenwick",
            "email": "neek@nickfenwick.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "BinPacking\\" : "src/"
        }
    }
}
