{
    "name": "dagmike/php-max-rect-bin-packing",
    "description": "2D bin packing PHP implementation",
    "type": "library",
    "authors": [
        {
            "name": "Michael Taylor",
            "email": "dagmike96@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "BinPacking\\" : "src/"
        }
    }
}
